



import React from "react";

const initialState = [{
    descrAchor: 'Интернет-магазин «Строймат»',
    descr: 'Разработка интернет-магазина «Строймат»',
    achorSite: ['строй-мат.рф','https://строй-мат.рф/'],
    href: '/stroy-mat',
    aboutCompany: 'Компания является крупнейшим официальным дистрибьютором ведущих производителей строительно–отделочных материалов, таких как Кнауф, Saint–Gobain, Ceresit, Основит, Евро Л, Kronoflooring и другие.\n' + '\n' + 'Побеждали в тендерах и выступали в качестве поставщика на многих объектах Москвы и РФ.',
    task: 'Разработать полноценный интернет-магазин на Wordpress, добавить более 20 000 товаров на сайт',
    imageInfo: [['', '/1stroimat.png'], ['Главная страница', '/2stroimat.png'], ['Мобильная версия', '/3stroimat.png'], ['Карточка товара и каталог', '/4stroimat.png'], ['Элементы интерфейса', '/5stroimat.png'], ['Спасибо за просмотр!', '/6stroimat.png']]

}, {
    descrAchor: 'Интернет-магазин «Автоэстетика»',
    descr: 'Разработка интернет-магазина «Автоэстетика»',
    achorSite: ['avto-estetica.ru', 'https://avto-estetica.ru/'],
    href: '/avto-estetica',

    aboutCompany: 'Компания АвтоЭстетика предоставляет свои услуги в авто тематике с 2009 года. Осуществляем полный спектр услуг по уходу и сохранению внешнего и внутреннего вида автомобиля. Работает только с проверенными немецкими и американскими материалами. Широкий выбор антигравийной защиты, автовинила, тонирующих плёнок и детейлинг услуг. Предоставляем гарантии на все выполненные работы.',
    task: 'Разработать полноценный интернет-магазин ',
    imageInfo: [['', '/1estetic.png'], ['Каталог товаров', '/2estetic.png'], ['Карточка товара', '/3estetic.png'], ['Оформление заказа и оплата', '/4estetic.png'], ['Мобильная версия', '/5estetic.png'], ['Спасибо за просмотр!', '/6estetic.png']]

}, {
    descrAchor: 'Сайт для Хоккейного клуба',
    descr: 'Разработка сайта для Хоккейного клуба',
    achorSite: ['hock-team.ru', 'https://hock-team.ru/'],
    href: '/hock-team',

    aboutCompany: 'Хоккейный клуб — спортивная организация, участвующая в соревнованиях по хоккею с шайбой.' + ' Кроме собственно спортсменов-хоккеистов, в состав клуба входят тренер и его помощники, менеджеры клуба,' + ' врачи и прочий обслуживающий персонал. Непосредственно основная команда состоит из двадцати и более игроков.',
    task: 'Разработать имиджевый корпоративный сайт ',
    imageInfo: [['', '/1hockey.png'], ['Главный экран', '/2hockey.png'], ['О клубе', '/3hockey.png'], ['Цены и как записаться', '/4hockey.png'], ['Мобильная версия', '/5hockey.png'], ['Спасибо за просмотр!', '/6hockey.png']]

}, {
    descrAchor: 'Сайт для бренда Llumar',
    descr: 'Разработка сайта для бренда Llumar',
    achorSite: ['llumar.ru', 'https://llumar.ru/'],
    href: '/llumar',

    aboutCompany: 'Официальный эксклюзивный дистрибьютор LLumar на территории России и стран СНГ.' + 'Компания основана в 1997 году. Лидирующий поставщик профессиональных тонирующих и антигравийных пленок, произведенных в США.',
    task: 'Разработать полноценный интернет-магазин автопленок для крупного бренда',
    imageInfo: [['', '/1lumar.png'], ['Главная страница', '/2lumar.png'], ['Каталог пленок', '/3lumar.png'], ['Мобильная версия', '/4lumar.png'], ['Элементы интерфейса', '/5lumar.png'], ['Спасибо за просмотр!', '/6lumar.png']]

}, {
    descrAchor: 'Сайт «Эковтор»',
    descr: 'Разработка сайта «Эковтор»',
    achorSite: ['ec-vtor.ru', 'http://ec-vtor.ru/'],
    href: '/ecovtor',
    aboutCompany: 'Переработка вторсырья – основное направление деятельности нашей.' + ' «Эковтор» имеет своем распоряжении современное высокотехнологичное оборудование, позволяющее производить переработку быстро и качественно.',
    task: 'Разработать сайт услуг для компании по переработки вторсырья',
    imageInfo: [['', '/1acovtor.png'], ['Главная страница', '/2acovtor.png'], ['Мобильная версия', '/3acovtor.png'], ['Заказ услуги', '/4acovtor.png'], ['Мобильная версия', '/5acovtor.png'], ['Спасибо за просмотр!', '/6acovtor.png']]

},{
    descrAchor: ' Перевозки App',
    descr: 'Перевозки App',
    href: '/carriage-app',
    aboutCompany: 'Круглосуточная служба перевозки лежачих\n' +
        'больных и инвалидов колясочников. Cлужба перевозки работает круглосуточно и готова выехать по любому адресу в назначенное время.',
    task: 'Разработать CRM-систему для медицинского такси',
    imageInfo: [['', '/app1.png'], ['Заказ', '/app2.png'], ['Автопарк', '/app3.png'], ['Аналитика', '/app4.png'], ['Элементы', '/app5.png'], ['Спасибо за просмотр!', '/app6.png']]

},{
    descrAchor: 'CRM-системы',
    descr: 'Разработка индивидуальной \n' +
        'CRM-системы',
    href: '/crm-system',
    aboutCompany: `Официальный эксклюзивный дистрибьютор LLumar на территории России и стран СНГ.
    \nКомпания основана в 1997 году. Лидирующий поставщик профессиональных тонирующих и антигравийных пленок, произведенных в США.`,
    task: 'Разработать CRM-систему для международной компании Llumar',
    imageInfo: [['', '/1crm.png'], ['Основное', '/2crm.png'], ['Мобильная версия', '/3crm.png'], ['Продажи по дилерам', '/4crm.png'], ['Гарантийные талоны', '/5crm.png'], ['Спасибо за просмотр!', '/6crm.png']]

},]

export function KeySiteReducer (state = initialState, action) {
    return state
}
