import cl from '../style/MainDev.module.css';

let initialState = [
    {
        title: 'Аналитика',
        photo: cl.stepIcon1,
        lists: [
            'Погружение в проект, анализ и исследование',
            'Построение общей логики работы сайта',
            'Формирование требований к функционалу']
    },
    {
        title: 'Проектирование',
        photo: cl.stepIcon2,
        lists: [
            'Проработка структуры сайта под продвижение',
            'Разработка интерактивных прототипов',
            'Разработка пользовательских сценариев']
    },
    {
        title: 'Разработка дизайна',
        photo: cl.stepIcon3,
        lists: [
            'Разработка концепции дизайна сайта',
            'Отрисовка всех необходимых макетов дизайна',
            'Создание инфографики, иллюстраций, пиктограмм']
    },
    {
        title: 'Техническая реализация',
        photo: cl.stepIcon4,
        lists: [
            'HTML-вёрстка шаблонов страниц',
            'Программирование функционала ',
            'Интеграция с внешними сервисами']
    },
    {
        title: 'Наполнение и тестирование',
        photo: cl.stepIcon5,
        lists: [
            'Базовое наполнение контентом',
            'Тестирование отображения вёрстки',
            'Тестирование работы функционала']
    },
    {
        title: 'Поддержка и развитие',
        photo: cl.stepIcon6,
        lists: [
            'Обучение работе с системой управления сайтом',
            'Техническая оперативная поддержка',
            'Наращивание функционала']
    },

]

const MainDevReducer = (state = initialState, action) => {
    return state
}

export default MainDevReducer