import cl from './../style/tariffSEO.module.css'

let inititalState = {
    firstColumn: [
        {
            color: cl.red,
            title: 'Начальный',
            list: [
                '50 поисковых фраз',
                '1 регион',
                'Ежемесячная отчетность',
                'Рекомендации по доработке'
            ],
            price: 'от 20 000 руб.',
        }, {
            color: cl.green,
            title: 'Оптимальный',
            list: [
                '150 поисковых фраз',
                '2-3 региона',
                'Ежемесячная отчетность',
                'Рекомендации по доработке'
            ],
            price: 'от 40 000 руб.',
        }, {
            color: cl.blue,
            title: 'Расширенный',
            list: [
                '500 поисковых фраз',
                'По России',
                'Ежемесячная отчетность',
                'Рекомендации по доработке'
            ],
            price: 'от 60 000 руб.',
        },
    ],
    secondColumn: [
        {
            color: cl.yellow,
            title: 'С оплатой за трафик',
            list: 'Отлично подходит для интернет-магазинов,' +
                ' многостраничных сайтов, информационных порталов',
            price: 'от 1 руб. за переход.',
        }, {
            color: cl.gray,
            title: 'С оплатой за лиды',
            list: [
                '50 поисковых фраз',
                'Один регион',
                'Ежемесячная отчетность',
                'Рекомендации по доработке'
            ],
            price: 'от 200 руб. за лид.',
        },
    ]
}

export function tarrifSEORedux(state = inititalState, action) {
    return state
}